# Wineclouds04-Website

./: .dockerignore  .env.example  .env.production.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  个人博客系统设计文档.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/blog/: BlogApplication.java
backend/src/main/java/com/example/blog/article/: package-info.java
backend/src/main/java/com/example/blog/article/controller/: AdminArticleController.java  AdminMarkdownController.java  PublicArticleController.java
backend/src/main/java/com/example/blog/article/dto/: ArticleDetailResponse.java  ArticleListItem.java  ArticlePageResponse.java  ArticleUpsertRequest.java  MarkdownPreviewRequest.java  MarkdownPreviewResponse.java  TaxonomyOption.java
backend/src/main/java/com/example/blog/article/mapper/: ArticleMapper.java
backend/src/main/java/com/example/blog/article/model/: ArticleRecord.java
backend/src/main/java/com/example/blog/article/service/: ArticleService.java  MarkdownService.java  PublicArticleService.java
backend/src/main/java/com/example/blog/auth/: package-info.java
backend/src/main/java/com/example/blog/auth/config/: AuthProperties.java  InitialAdminBootstrap.java  JwtConfig.java
backend/src/main/java/com/example/blog/auth/controller/: AuthController.java
backend/src/main/java/com/example/blog/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  UserResponse.java
backend/src/main/java/com/example/blog/auth/mapper/: AuthMapper.java
backend/src/main/java/com/example/blog/auth/model/: UserAccount.java
backend/src/main/java/com/example/blog/auth/service/: AuthRequestGuard.java  AuthService.java
backend/src/main/java/com/example/blog/comment/: package-info.java
backend/src/main/java/com/example/blog/comment/controller/: AdminCommentController.java  PublicCommentController.java
backend/src/main/java/com/example/blog/comment/dto/: AdminCommentItem.java  AdminCommentPage.java  AdminReplyRequest.java  CommentRequest.java  CommentSubmitResponse.java  PublicCommentResponse.java
backend/src/main/java/com/example/blog/comment/mapper/: CommentMapper.java
backend/src/main/java/com/example/blog/comment/model/: AdminCommentRecord.java  CommentRecord.java
backend/src/main/java/com/example/blog/comment/service/: CommentService.java
backend/src/main/java/com/example/blog/interaction/: package-info.java
backend/src/main/java/com/example/blog/interaction/controller/: PublicInteractionController.java
backend/src/main/java/com/example/blog/interaction/dto/: InteractionState.java
backend/src/main/java/com/example/blog/interaction/mapper/: InteractionMapper.java
backend/src/main/java/com/example/blog/interaction/service/: InteractionService.java  PublicInteractionGuard.java  VisitorContext.java
backend/src/main/java/com/example/blog/media/: package-info.java
backend/src/main/java/com/example/blog/media/config/: CosConfig.java  CosProperties.java  MediaLifecycleProperties.java  OssConfig.java  OssProperties.java
backend/src/main/java/com/example/blog/media/controller/: AdminMediaController.java
backend/src/main/java/com/example/blog/media/dto/: MediaAltTextRequest.java  MediaAssetResponse.java  MediaConfigResponse.java  MediaPageResponse.java
backend/src/main/java/com/example/blog/media/mapper/: MediaMapper.java
backend/src/main/java/com/example/blog/media/model/: MediaAssetRecord.java
backend/src/main/java/com/example/blog/media/service/: ImageInspector.java  MediaLifecycleProcessor.java  MediaService.java
backend/src/main/java/com/example/blog/media/storage/: AliyunOssObjectStorage.java  ObjectStorage.java  TencentCosObjectStorage.java
backend/src/main/java/com/example/blog/notification/: package-info.java
backend/src/main/java/com/example/blog/notification/config/: MailNotificationConfig.java  MailNotificationProperties.java
backend/src/main/java/com/example/blog/notification/mapper/: NotificationOutboxMapper.java
backend/src/main/java/com/example/blog/notification/model/: NotificationOutboxRecord.java
backend/src/main/java/com/example/blog/notification/service/: MailOutboxProcessor.java  NotificationService.java  SensitiveDataCipher.java
backend/src/main/java/com/example/blog/operation/controller/: AdminOperationLogController.java
backend/src/main/java/com/example/blog/operation/dto/: OperationLogItem.java  OperationLogPage.java
backend/src/main/java/com/example/blog/operation/mapper/: OperationLogMapper.java
backend/src/main/java/com/example/blog/operation/service/: OperationLogService.java
backend/src/main/java/com/example/blog/profile/: package-info.java
backend/src/main/java/com/example/blog/shared/: package-info.java
backend/src/main/java/com/example/blog/site/: package-info.java
backend/src/main/java/com/example/blog/statistics/: package-info.java
backend/src/main/java/com/example/blog/taxonomy/: package-info.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__media_lifecycle.sql
backend/src/main/resources/mapper/article/: ArticleMapper.xml
backend/src/main/resources/mapper/auth/: AuthMapper.xml
backend/src/main/resources/mapper/comment/: CommentMapper.xml
backend/src/main/resources/mapper/interaction/: InteractionMapper.xml
backend/src/main/resources/mapper/media/: MediaMapper.xml
backend/src/main/resources/mapper/notification/: NotificationOutboxMapper.xml
backend/src/main/resources/mapper/operation/: OperationLogMapper.xml
backend/src/main/resources/mapper/shared/: InfrastructureMapper.xml
backend/src/main/resources/mapper/site/: SiteProfileMapper.xml
backend/src/main/resources/mapper/statistics/: DashboardMapper.xml  SiteStatisticsOverrideMapper.xml  ViewStatisticsMapper.xml
backend/src/main/resources/mapper/taxonomy/: TaxonomyMapper.xml
backend/src/test/java/com/example/blog/: BlogApplicationTests.java  ContentMapperIntegrationTests.java
docs/: database.md  openapi.yaml  runbook.md
(+112 files in other folders)
